<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
   .Middle {
    position: fixed;
    top: 55%;
    left: 30%;
    height: 30%;
    width: 30%;
    border-style: outset;
    border-width: 20px;
    border-color: lightgray;
    background-color: grey;
   }
   .title{
    position: fixed;
    top: 5%;
    right:10%;
    text-align: center;
    height: 25%;
    border-color: darkgoldenrod;
    border-width: thick;
    border-style: dot-dash;
   }
   .right {
    position: fixed;
    top: 4%;
    left: 10%;
    width: 17%;
    border-style: outset;
    border-width: 10px;
    border-color: lightgray;
    background-color: grey;
   }
   .higher {
    position: fixed;
    top: 33%;
    left: 30%;
    height: 20%;
    width: 15%;
    border-style: outset;
    border-width: 20px;
    border-color: lightgray;
    background-color: grey;
   }
   .higher2 {
    position: fixed;
    top: 33%;
    left: 45%;
    height: 20%;
    width: 15%;
    border-style: outset;
    border-width: 20px;
    border-color: lightgray;
    background-color: grey;
   }
   .logos {
    position: fixed;
    top: 35%;
    left: 0;
    width: 4%;

   }
   .text {
    font-family: "Franklin Gothic Heavy";
    color: white;
    text-align: center;
   }
   .game {
    position: fixed;
    top: 15%;
    left: 65%;
    height: 75%;
    width: 25%;
    background-color: grey;
   }
   .linktounity{
    position: fixed;
    top: 90%;
    left: 65%;
   }

   .buttonplace{
    text-align: center;
    color: darkgoldenrod;
   }
   .banner{
    max-height: 100%;
   }
   body{
    background-image: url("img/back.png");
    background-size: cover;
   }
   img {
    float: left;
    max-width:100%;
   }

  </style>
 	<meta charset="utf-8">
     <title>Welcome to cszgame</title>

     <script type="text/javascript" src='DesignerDiv_ParticleEffect.js'></script>
    <script defer type="text/javascript" src='examples.js'></script>

 </head>
 <body>
 <div class="logos">
 <img src='img/1.png'>
 <img src='img/3.png'>
 </div>
 <div class="title">
  <img src="img/banner.png" class="banner">
 </div>
 <div class="higher">
  <div class="text">Welcome.
   This is the website I made for my game Red Galaxy.
   It is a little bit blank because I dont really know what to write,</div>
 </div>
 <div class="higher2">
  <div class="text">So Red Galaxy is basicly a retro space shooter fights bosses only. It is a easy game, one reason is that Bosses only makes the game very short.</div>
 </div>
 <div class="Middle">
  <div class="text">The game is basiclly my own project, I got many helps on drawing the music in the game but the codes are all written by me. Which means, possible bugs.
  So please let me know if you find some. I mean, I might or might not be able to fix them but i will try. And please don't send too many because I also use this email address for personal emails</div>
 627041423@qq.com</div>
 <div class="right">
  <div class="text"> 15 Bosses</div>
  <img src="img/01.png" id="ship">
 <button type="button" id="myBtn" onclick="myFunction()" class="buttonplace">Next Boss</button>
 </div>
 <div class="game">
  <iframe src="https://www.mikrolokk.com/" style="max-height: 100%; max-width: 100%; height: 100%; width: 100%"></iframe>
 </div>
 <a href="red%20web/index.html" class="linktounity"> play the demo on web </a>
 <script>
  var ships = ['img/01.png','img/02.png','img/03.png','img/04.png','img/05.png','img/06.png','img/07.png','img/08.png','img/09.png','img/10.png','img/11.png','img/12.png','img/13.png','img/14.png','img/00.png'];
  i = 0;
  function myFunction() {
   i++;
   document.getElementById("ship").src = ships[i];
   if (i === ships.length - 1) {
    i = -1;
   }
  }
 </script>
 </body>

</html>
