<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet"
          href="../../OneDrive/文档/GitHub/team06/src/components/Admin/PendingDoctorInformationAdmin/styles.css">
</head>
<style type="text/css">
    body{
        background-image: url("img/back.png");
        background-size: cover;
    }
    .Head {position: fixed; left:40% ; width:20%;  color: #EEEEEE; font-size: xx-large; font-min-size: large; font-max-size: 100%}
    .dreamloLBTable { position: fixed ; left: 20% ;top:15% ;border-collapse:collapse;text-align:center;width: 60%; height: 15% }
    .dreamloLBTable th { border-bottom: 1px outset #EEEEEE;font-weight:bold;margin:0;padding:4px; background-color: aquamarine;}
    .dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;  background-color: silver;}
    .dreamloLBTable td:hover { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;  background-color: lightblue;}
</style>
<body>
<div class="Head"> Red Galaxy Top 100 </div>

<script src="http://dreamlo.com/lb/5ff962ff0af26924d038f9d6/js" type="text/javascript"></script>

</body>

</html>
